Covariate Balance: Treated vs. Never-Treated (year_cog = 2012)

                                                            Unweighted       |                IPW-weighted
Covariate                                   Trt mean  Ctl mean      SMD  |  Trt mean  Ctl mean      SMD
-------------------------------------------------------------------------------------------------------
WFP 2012 (raw)                              1064.031   207.596    0.891  |  1064.031   903.368    0.131
WFP quintile                                   3.459     1.908    1.323  |     3.459     3.276    0.142
Pre-2013 fire (0/1)                            0.923     0.561    0.907  |     0.923     0.929   -0.025
Pre-2013 log fire acres                       49.458    15.650    1.198  |    49.458    43.369    0.192
RUCC 2013                                      5.293     5.510   -0.079  |     5.293     5.183    0.043
Log median HH income                          10.904    10.896    0.040  |    10.904    10.896    0.039
Poverty rate (%)                               0.144     0.141    0.057  |     0.144     0.144   -0.003
Uninsurance rate (%) [imputed UT]              0.173     0.167    0.130  |     0.173     0.181   -0.152
Log pop density [imputed UT]                   2.064     2.236   -0.112  |     2.064     2.381   -0.220
Log total revenue p.c.                         7.415     7.393    0.034  |     7.415     7.371    0.065
Log property tax p.c.                          6.107     6.095    0.018  |     6.107     6.003    0.157
Log LT debt p.c.                               4.144     4.216   -0.026  |     4.144     4.307   -0.058
-------------------------------------------------------------------------------------------------------
N treated = 246   N control = 98   ESS (IPW) = 19.6
