Covariate Balance: Treated vs. Never-Treated (year_cog = 2012)

                                                            Unweighted       |                IPW-weighted
Covariate                                   Trt mean  Ctl mean      SMD  |  Trt mean  Ctl mean      SMD
-------------------------------------------------------------------------------------------------------
WFP 2012 (raw)                               825.734    78.840    0.929  |   825.734   296.512    0.637
WFP quintile                                   4.542     2.792    1.601  |     4.542     4.501    0.056
Pre-2013 fire (0/1)                            0.935     0.301    1.721  |     0.935     0.940   -0.019
Pre-2013 log fire acres                       48.648     7.034    1.550  |    48.648    47.312    0.038
RUCC 2013                                      5.307     5.060    0.092  |     5.307     5.260    0.018
Log median HH income                          10.858    10.803    0.238  |    10.858    10.893   -0.142
Poverty rate (%)                               0.155     0.160   -0.082  |     0.155     0.144    0.180
Share population 65+                           0.160     0.159    0.028  |     0.160     0.164   -0.085
Log pop density                                2.131     3.024   -0.613  |     2.131     2.271   -0.092
Log total revenue p.c.                         7.355     6.989    0.476  |     7.355     7.441   -0.107
Log property tax p.c.                          6.069     5.726    0.407  |     6.069     6.140   -0.081
Log LT debt p.c.                               4.531     4.773   -0.088  |     4.531     4.558   -0.009
-------------------------------------------------------------------------------------------------------
N treated = 384   N control = 2591   ESS (IPW) = 122.1
