=== C&S Simple ATT (doubly robust, never-treated controls) ===
Outcome                  ATT ($)       SE          95% CI    p-val    Sig
------------------------------------------------------------------------------ 
rev_total_pc              -324.7    306.3  [-925.1,  275.6]    0.289       
rev_proptax_pc            -166.9    227.8  [-613.4,  279.6]    0.464       
rev_intergovt_pc           -99.1    148.2  [-389.6,  191.4]    0.504       
exp_total_pc               -47.3    294.5  [-624.5,  530.0]    0.873       
exp_capital_pc            -181.4    123.5  [-423.4,   60.7]    0.142       
fiscal_balance_pc         -277.5    245.3  [-758.1,  203.2]    0.258       
debt_lt_pc                 727.5    960.0  [-1154.0, 2609.1]    0.449       
------------------------------------------------------------------------------ 
Note: per capita, nominal 2019$. Clustered SE by county. *** p<0.01 ** p<0.05 * p<0.10
