=== C&S Simple ATT (doubly robust, never-treated controls) ===
Outcome                  ATT ($)       SE          95% CI    p-val    Sig
------------------------------------------------------------------------------ 
rev_total_pc               -69.3    358.8  [-772.5,  634.0]    0.847       
rev_proptax_pc              39.5    212.9  [-377.7,  456.7]    0.853       
rev_intergovt_pc           -40.1    156.8  [-347.4,  267.3]    0.798       
exp_total_pc              -448.0    274.3  [-985.7,   89.7]    0.102       
exp_capital_pc            -292.9    164.4  [-615.2,   29.4]    0.075      *
fiscal_balance_pc          378.7    272.6  [-155.5,  913.0]    0.165       
debt_lt_pc                1014.1    862.2  [-675.8, 2704.0]    0.240       
------------------------------------------------------------------------------ 
Note: per capita, nominal 2019$. Clustered SE by county. *** p<0.01 ** p<0.05 * p<0.10
