Home Rule / Dillon's Rule Heterogeneity
Subgroup C&S doubly-robust ATT (intensive margin: high-severity fire)

Outcome                     Subgroup         ATT ($)       SE          95% CI    p-val    Sig
----------------------------------------------------------------------------------------------- 
fiscal_balance_pc           dillons_rule      -149.4    181.5  [-505.1,  206.3]    0.410       
fiscal_balance_pc           home_rule          111.5    299.8  [-476.1,  699.1]    0.710       
rev_total_pc                dillons_rule      -238.6    254.2  [-736.8,  259.6]    0.348       
rev_total_pc                home_rule          364.3    510.5  [-636.3, 1364.9]    0.475       
exp_capital_pc              dillons_rule      -133.4    114.3  [-357.4,   90.6]    0.243       
exp_capital_pc              home_rule          -21.4    356.4  [-719.9,  677.1]    0.952       
rev_proptax_pc              dillons_rule      -409.8    161.1  [-725.6,  -94.0]    0.011     **
rev_proptax_pc              home_rule          -25.7    242.1  [-500.2,  448.8]    0.915       
----------------------------------------------------------------------------------------------- 
Note: *** p<0.01, ** p<0.05, * p<0.10. 999 bootstrap replications (block by county).
      Subgroups defined by state-level Dillon's Rule doctrine (dillons_rule_state).
      Never-treated control group; same covariate formula as Table 3 (main spec).
