Robustness Table: C&S Simple ATT across specifications
Outcomes: fiscal_balance_pc, rev_total_pc, exp_capital_pc

Panel: fiscal_balance_pc
Specification                  ATT ($)       SE          95% CI   p-val    Sig
------------------------------------------------------------------------------ 
(0) Baseline                    -277.5    246.2  [-760.0,  205.1]   0.260       
(1) Not-yet-treated             -379.4    448.1  [-1257.6,  498.8]   0.397       
(2) Drop outliers               -277.5    251.4  [-770.1,  215.2]   0.270       
(3) 6-state (no CO/UT)          -277.5    236.9  [-741.8,  186.9]   0.242       
(4) WHP 2014 xformla            -262.9    249.4  [-751.8,  225.9]   0.292       
(5) Excl. California            -208.7    299.0  [-794.8,  377.3]   0.485       
------------------------------------------------------------------------------ 

Panel: rev_total_pc
Specification                  ATT ($)       SE          95% CI   p-val    Sig
------------------------------------------------------------------------------ 
(0) Baseline                    -324.7    315.5  [-943.2,  293.7]   0.303       
(1) Not-yet-treated             -361.7    441.1  [-1226.1,  502.8]   0.412       
(2) Drop outliers               -324.7    310.5  [-933.3,  283.8]   0.296       
(3) 6-state (no CO/UT)          -324.7    322.5  [-956.8,  307.3]   0.314       
(4) WHP 2014 xformla            -335.5    329.0  [-980.3,  309.3]   0.308       
(5) Excl. California            -422.3    336.8  [-1082.4,  237.9]   0.210       
------------------------------------------------------------------------------ 

Panel: exp_capital_pc
Specification                  ATT ($)       SE          95% CI   p-val    Sig
------------------------------------------------------------------------------ 
(0) Baseline                    -181.4    118.8  [-414.2,   51.5]   0.127       
(1) Not-yet-treated             -118.5     73.3  [-262.1,   25.1]   0.106       
(2) Drop outliers               -181.4    116.9  [-410.4,   47.7]   0.121       
(3) 6-state (no CO/UT)          -181.4    126.1  [-428.6,   65.9]   0.151       
(4) WHP 2014 xformla            -154.9     98.1  [-347.2,   37.4]   0.114       
(5) Excl. California             -93.2     82.7  [-255.3,   69.0]   0.260       
------------------------------------------------------------------------------ 

Note: DR estimator, bootstrap SE (n=999). *** p<0.01 ** p<0.05 * p<0.10
Smoke buffer (100 km) not applied as sample restriction: 40/51
never-treated counties are within 100 km of a fire perimeter in
post-treatment years. For fiscal outcomes, 100 km smoke contamination
does not operate through the fiscal mechanism (property damage is
geographically localised). Documented as a limitation.
