

══════ INTENSIVE MARGIN (HIGH-SEVERITY FIRE, N_TREATED~384) ══════
Robustness Table: C&S Simple ATT across specifications
Outcomes: fiscal_balance_pc, rev_total_pc, exp_capital_pc

Outcome: fiscal_balance_pc
Specification                  ATT ($)       SE          95% CI   p-val    Sig
------------------------------------------------------------------------------ 
(0) Baseline                     378.7    293.2  [-195.9,  953.4]   0.196       
(1) Not-yet-treated              311.8    221.6  [-122.5,  746.2]   0.159       
(2) Drop outliers                378.7    268.7  [-148.0,  905.4]   0.159       
(3) Western states only        -1251.6    403.4  [-2042.3, -460.9]   0.002    ***
(4) WHP 2014 xformla            -216.7    446.9  [-1092.6,  659.1]   0.628       
(5) Excl. California             -90.7    183.4  [-450.1,  268.6]   0.621       
------------------------------------------------------------------------------ 

Outcome: rev_total_pc
Specification                  ATT ($)       SE          95% CI   p-val    Sig
------------------------------------------------------------------------------ 
(0) Baseline                     -69.3    312.7  [-682.1,  543.6]   0.825       
(1) Not-yet-treated               55.3    246.6  [-428.1,  538.7]   0.823       
(2) Drop outliers                -69.3    370.6  [-795.6,  657.1]   0.852       
(3) Western states only        -1062.6    444.8  [-1934.3, -190.9]   0.017     **
(4) WHP 2014 xformla            -954.4   1017.8  [-2949.3, 1040.4]   0.348       
(5) Excl. California              -9.5    226.8  [-454.0,  434.9]   0.966       
------------------------------------------------------------------------------ 

Outcome: exp_capital_pc
Specification                  ATT ($)       SE          95% CI   p-val    Sig
------------------------------------------------------------------------------ 
(0) Baseline                    -292.9    141.7  [-570.7,  -15.1]   0.039     **
(1) Not-yet-treated             -232.7    111.4  [-451.1,  -14.2]   0.037     **
(2) Drop outliers               -292.9    147.3  [-581.7,   -4.1]   0.047     **
(3) Western states only          185.7    365.5  [-530.8,  902.1]   0.611       
(4) WHP 2014 xformla            -435.9    411.1  [-1241.7,  369.8]   0.289       
(5) Excl. California              97.2    103.7  [-106.0,  300.3]   0.349       
------------------------------------------------------------------------------ 



══════ EXTENSIVE MARGIN (ANY QUALIFYING FIRE, N_TREATED~884) ══════
Robustness Table: C&S Simple ATT across specifications
Outcomes: fiscal_balance_pc, rev_total_pc, exp_capital_pc

Outcome: fiscal_balance_pc
Specification                  ATT ($)       SE          95% CI   p-val    Sig
------------------------------------------------------------------------------ 
(0) Baseline                     534.6    460.0  [-366.9, 1436.2]   0.245       
(1) Not-yet-treated              322.1    299.9  [-265.7,  909.9]   0.283       
(2) Drop outliers                534.6    474.2  [-394.8, 1464.1]   0.260       
(3) Western states only        -1796.6   1020.8  [-3797.4,  204.2]   0.078      *
(4) WHP 2014 xformla             328.7    292.2  [-244.1,  901.4]   0.261       
(5) Excl. California             201.0    139.2  [ -71.9,  473.9]   0.149       
------------------------------------------------------------------------------ 

Outcome: rev_total_pc
Specification                  ATT ($)       SE          95% CI   p-val    Sig
------------------------------------------------------------------------------ 
(0) Baseline                     329.5    767.3  [-1174.4, 1833.5]   0.668       
(1) Not-yet-treated              232.7    418.3  [-587.1, 1052.5]   0.578       
(2) Drop outliers                329.5    759.0  [-1158.0, 1817.1]   0.664       
(3) Western states only        -1265.7   1585.8  [-4373.7, 1842.4]   0.425       
(4) WHP 2014 xformla             340.3    508.0  [-655.3, 1336.0]   0.503       
(5) Excl. California             145.7    233.9  [-312.6,  604.0]   0.533       
------------------------------------------------------------------------------ 

Outcome: exp_capital_pc
Specification                  ATT ($)       SE          95% CI   p-val    Sig
------------------------------------------------------------------------------ 
(0) Baseline                     -35.3    206.4  [-439.7,  369.2]   0.864       
(1) Not-yet-treated              -58.9    119.3  [-292.8,  174.9]   0.621       
(2) Drop outliers                -35.3    204.5  [-436.1,  365.5]   0.863       
(3) Western states only         -114.0    592.4  [-1275.0, 1047.0]   0.847       
(4) WHP 2014 xformla             -65.5    136.3  [-332.6,  201.7]   0.631       
(5) Excl. California             -44.1     66.5  [-174.5,   86.3]   0.508       
------------------------------------------------------------------------------ 

Note: DR estimator, bootstrap SE (n=999). *** p<0.01 ** p<0.05 * p<0.10
National sample (lower-48). Smoke buffer (100 km) not applied: fiscal
transmission (property assessment, debt) is geographically localised.
