Two-Stage DiD ATT — Wildfire Finance (Gardner 2021)
Package: did2s v1.0.2 (Butts 2021)
Stage 1: unit + year FE on pre-treatment observations
Stage 2: treatment indicator on residuals, clustered SE by county

Outcome                  ATT ($)       SE          95% CI    p-val    Sig
------------------------------------------------------------------------------ 
fiscal_balance_pc           33.5     47.6  [ -59.9,  126.8]    0.482       
rev_total_pc               -21.6     66.4  [-151.8,  108.5]    0.745       
rev_proptax_pc             -44.5     42.7  [-128.3,   39.3]    0.298       
exp_capital_pc             -25.2     18.4  [ -61.2,   10.8]    0.170       
------------------------------------------------------------------------------ 
Note: *** p<0.01 ** p<0.05 * p<0.10
