Two-Stage DiD ATT — Wildfire Finance (Gardner 2021)
Package: did2s v1.0.2 (Butts 2021)
Stage 1: unit + year FE on pre-treatment observations
Stage 2: treatment indicator on residuals, clustered SE by county

Outcome                  ATT ($)       SE          95% CI    p-val    Sig
------------------------------------------------------------------------------ 
fiscal_balance_pc         -188.3    222.3  [-624.1,  247.5]    0.397       
rev_total_pc              -161.8    238.5  [-629.3,  305.7]    0.498       
rev_proptax_pc            -243.5    215.7  [-666.2,  179.3]    0.259       
exp_capital_pc              23.1     22.9  [ -21.8,   68.0]    0.313       
------------------------------------------------------------------------------ 
Note: *** p<0.01 ** p<0.05 * p<0.10
