Sun & Abraham (2021) Estimator — Heterogeneity-Robust TWFE
  Formula: y ~ sunab(g_cog, year_cog) | county FE + year FE
  g_cog = CoG-census cohort (0=never, 2017, 2022)
  ref.p = -5 (l=-5 is base period for g=2017 cohort)

Outcome                  ATT ($)       SE          95% CI    p-val    Sig
------------------------------------------------------------------------------ 
fiscal_balance_pc          -12.4    120.2  [-247.9,  223.1]    0.918       
rev_total_pc               -93.4    129.5  [-347.3,  160.5]    0.471       
rev_proptax_pc            -131.6    115.5  [-357.9,   94.8]    0.255       
exp_capital_pc             -87.1     44.3  [-173.9,   -0.3]    0.049     **
------------------------------------------------------------------------------ 
Note: clustered SE by county. *** p<0.01 ** p<0.05 * p<0.10
