Synthetic DiD ATT — Wildfire Finance
Estimator: Arkhangelsky et al. (2021); jackknife SE (leave-one-control-out)
Staggered: cohort-specific estimates pooled with cohort-size weights

Outcome                  ATT ($)       SE          95% CI    p-val    Sig
------------------------------------------------------------------------------ 
fiscal_balance_pc           24.7     61.5  [ -95.8,  145.2]    0.688       
rev_total_pc                -7.2    128.4  [-258.7,  244.4]    0.956       
rev_proptax_pc             -50.9    128.8  [-303.3,  201.5]    0.693       
exp_capital_pc              -3.3     17.6  [ -37.8,   31.2]    0.851       
------------------------------------------------------------------------------ 
Note: *** p<0.01 ** p<0.05 * p<0.10
